 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtYW5lbW9uZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
 CLERK_SECRET_KEY=sk_test_gogU2aNoIFm59X7wyYBZ9gTPOOUDOWoHp5DHOJTW6X
 NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
 NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
 NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:npg_RFDjW5NyC8bf@ep-tight-meadow-a8hpcm5b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
 NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA37k_Q8zn8KtbdqwCbviE8wbyjEuPt-bY
 NEXT_PUBLIC_BASE_URL=http://localhost:3000